200
1? 2?
?2? ??3
? ?
?5 ?0
99 ??
??3 ???
? 0
?5? ?0?
?5 9?
40? ?9?
0? ?0
?28 6?0
8?? ???
??9 ???
9?8 ?92
0? ??
?4? 5??
??9 6?1
??? ?8?
? 9
?7? 73?
?1? ?65
??0 ?99
??5 ??7
?2? ?8?
??? 1??
??? ??1
?? ?0
?5? ?9?
??0 ?80
55? ?9?
99 9?
33? ?9?
5?3 ???
?4? ?0?
?3? ?7?
9?9 ??0
7?? 3??
?93 9?8
9?4 41?
06? 007
??? ???
?01 ?7?
200 ???
?? 0?
?6? ?03
0? ?5
7?? 029
99? ?0?
2?? ??1
5 ?
9? 99
?11 ???
?0 9?
99 0?
?? ?9
??9 7?9
9? ?0
??6 ?62
9?0 136
?8? ?2?
?5 99
?7? ?2?
??4 836
??? ??2
0? 9?
3?? ?27
10 ?5
?9 ?5
??2 ?98
?5 ??
??4 ?69
?6? ?2?
?0? ?4?
?9? ?5?
8?6 95?
?92 ??3
?5 ?9
268 ???
?6? ?0?
?3? ?9?
9 ?
?1? ?5?
4?? 3?1
185 ???
?9? ?4?
6?? 78?
403 0??
?21 67?
?11 ?7?
?8? ?3?
8?3 ??7
?7? ?3?
??0 9?9
?5? 282
?? ?5
??0 ??9
6?7 ???
??3 ?98
?0 99
?99 1??
0? ?9
8?? 44?
?9 ?0
??? 8?7
?86 945
70? 336
?99 ??0
?3? 17?
2?7 ?4?
9? ?9
2?4 ???
8?7 ??0
6?1 ?9?
9? ??
?0 0?
0?3 3?7
??? 8?8
?9 0?
?0? ?30
?0? 4??
93 ?8
?0 ?9
93? 293
99 ?5
77? 662
80? 6??
024 ???
??? ??5
??9 ?4?
? 5
?59 1?1
3?? 2??
?8? 3?9
114 30?
65? 03?
9?? 496
?2? ?6?
?4? ?9?
9?8 ?93
?58 95?
?3? ?8?
?0? ?6?
0?? 9?9
?9 ??
??8 1?5
3?8 ?10
091 ?60
7?1 ?21
?7? ?1?
?5? ?30
?1? ?7?
?92 9?8
0? 99
015 89?
?9? ?3?
?5 0?
9? 0?
??? ?09
??? 723
99 ?0
?3? 727
?98 ??3
9? ?5
102 ??7
749 ???
?1? ?6?
108 ?1?
3?9 5??
?8? ?4?
1?? ?35
?5? ?1?
266 ?7?
01? ???
??7 4?1
16? ??8
?? ??
0 ?
16? 813
?5 10
?0 ?5
??7 5?0
69? ??2
?? 9?
24? 0??
?0 ??
?0? 99?
3?7 76?
99 ?9
?0? ?5?
?9 9?
?6? ?1?
2?? ??4
?4? ?8?
?9 99
?? 99
?2? ?7?
?66 ??4
?8 93
5?? 4?3
