200
1? 2?
?2? ??3
? ?
?5 ?0
5 ?
?5 99
?0? ?5?
3?8 ?10
669 ?23
?7? ?2?
?? 9?
? 9
?2? 6??
?9 ?5
2?? 1??
0? 99
?0 ?9
?9? ?3?
?99 1??
?1? ?6?
??3 ?98
99 ?9
6?? ?9?
?1? ?65
93 ?8
889 ??2
?5 ??
?69 4?2
?0? ?6?
?5? ?9?
?6? ?2?
0? ?5
9? ?9
?77 ???
??? ??7
?99 ??0
1?? 55?
??5 ???
?59 1?1
??? ???
?9 99
?5 0?
408 6?6
?1? ?5?
?1? 49?
10 ?5
?6? 246
?5? ?0?
??2 ?98
36? 1?8
??1 189
63? 4?7
224 37?
?4? ??1
?5? ?2?
?? 0?
69? 188
?93 9?8
96? 3??
??? ?31
3?7 ?5?
9?8 ?93
?4? ?9?
?8? 9?0
3?? ?7?
80? 6??
?9 9?
??6 3?9
?0? 1??
?? ?9
6?8 ???
9? 0?
?1? ?7?
?8 93
3?7 76?
0?0 5??
013 ???
5?? ???
2?? ???
??9 021
0? ??
??0 567
38? 06?
?15 ?6?
2?? ?79
??7 0??
?0? 99?
9?8 ?92
?8? ?2?
??7 4?1
0? 9?
??0 ?99
10? 056
?7? ??3
?0 0?
?9 0?
99 ?0
??5 2?7
02? ?8?
?9? ?4?
?5 ?9
??7 999
?0 99
9? ?5
??? 06?
?5 9?
6?? ??9
?9 ?0
??9 961
99 0?
0?? 9?9
147 ?65
?4? ?0?
527 6?3
?3? ?7?
2?7 ???
??4 ??1
??9 6?1
0 ?
6?? 85?
1?? 74?
981 ???
0? ?0
43? ??8
0? ?9
?19 ?9?
??7 5?0
38? 106
99 9?
??0 9?9
?? 99
74? 51?
9? 99
913 ?1?
9?? ???
?3? 727
99? ?0?
4?9 ??4
99 ?5
?0? ?4?
??2 8??
8?7 ??0
?7? ?1?
393 17?
64? ??9
?9 ??
?0 9?
9? ??
?4? ?8?
3?? ?5?
?8? ?3?
?19 ?4?
??0 ??9
??? 79?
? 5
?92 ??3
10? 437
?6? ?0?
?9? ?5?
?0 ??
9?9 ??0
?5 10
?6? ?1?
?? ?0
?02 8??
?25 65?
?7? ?3?
95? ?84
?? ?5
?? ??
5?3 758
?3? ?9?
?0 ?5
97? 408
?8? ?4?
?3? ?8?
369 ???
99 ??
940 ?55
?92 9?8
?0? ??7
9? ?0
9?? ??3
8?? 0?4
69? 8?1
4?0 5?1
28? 49?
?2? ?6?
9 ?
?5? ?1?
?2? ?7?
45? 77?
?21 67?
?94 950
?97 ??0
22? ?98
?2? ?8?
?98 ??3
9?? ?2?
? 0
